{
	"name": "Container for flutter",
	"dockerComposeFile": [
		// "docker-compose.yml",
		"../docker-compose.yml"
	],
	"service": "flutter",
	"workspaceFolder": "/workspace/flutter",
	"shutdownAction":"none",

	// Use this environment variable if you need to bind mount your local source code into a new container.
	// "remoteEnv": {
	// 	"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	// },
	// "docker.host":"ssh://your-remote-user@your-remote-machine-fqdn-or-ip-here",
	
	// Set *default* container specific settings.json values on container create.
	// "settings": { 
		// "terminal.integrated.shell.linux": "null"
	// },

	"runArgs": ["--privileged"],
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dart-code.flutter",
        "dart-code.flutter",
        "felixangelov.bloc",
        "localizely.flutter-intl",

        "bendixma.dart-data-class-generator",
        "everettjf.pubspec-dependency-search",

        // "zxh404.vscode-proto3",
        // "huang12zheng.protobuf-helper",
        "gruntfuggly.todo-tree",
        // "shd101wyy.markdown-preview-enhanced"
	],
	"remoteUser": "root"
}