{
	"name": "Node.js & TypeScript",
	"dockerComposeFile": [
		"./docker-compose.yml"
	],
	"service": "builder",

	"settings": { 
		"terminal.integrated.shell.linux": "/bin/ash"
	},

	"extensions": [],
	"workspaceFolder": "/workspaces",
}